# DokcerSeleniumJenkin-001

./: Dockerfile  Jenkinsfile  README.md  grid.env  grid.yaml  pom.xml  runner.sh  tests.env  tests.yaml
src/main/java/com/qa/constants/: FrameworkConstants.java
src/main/java/com/qa/driver/: DriverInitializer.java  DriverManager.java
src/main/java/com/qa/enums/: PropertyConfig.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: LandingPage.java  SignInPage.java
src/main/java/com/qa/reports/: ExtentLogger.java  ExtentManager.java  Report.java
src/main/java/com/qa/utils/: ReadPropertyFile.java  ResourceLoader.java
src/main/resources/: logback.xml
src/test/java/com/qa/tests/: BaseTest.java  LandingPageTests.java  SignInPageTests.java
src/test/resources/configurations/: config.properties
src/test/resources/test-data/: TestData.json
src/test/resources/test-suites/: AllTests.xml  LinksTest.xml
